{
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check_generator_patterns.py",
            "timeout": 10,
            "statusMessage": "Vérification patterns générateurs PDF..."
          }
        ]
      }
    ]
  }
}
